u - carpet
n - tiles
z - wooden floor
w - wall front
e - wall up
y - wall cabinet
r - wall cabinet2
t - desk
o - xero
p - chairwood
l - door
v - old friend
x - cat
g - point object
h - point object 2
k - key
q - coffee
s - box
c - player
a - coffemaker
m - toilet
b - portal
P - plantwood
O - plantcarpet